{
  "name": "orbit-for-evelyn",
  "version": "1.0.0",
  "description": "Un sitio especial para Evelyn Manzanita Navas",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
